BankManagerWPF/MainWindow.xaml

<Window x:Class="BankManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagerWPF"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="Bank Etienne" Height="550" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <BitmapImage x:Key="logo" UriSource="/Resources/logo.png"/>
    </Window.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>



            <Label Content="Situation par manager" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6"  Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Liste des managers" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20"/>
                    <ComboBox x:Name="ManagerBox" DisplayMemberPath="FullName" SelectedValuePath="PersonId" SelectedItem="-1"  Grid.Column="1"  SelectionChanged="ManagerBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20">
                    </ComboBox>
                </Grid>
            </Border>

            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="Clients Totaux" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="auto"/>
                    <TextBox x:Name="ClientTotalMText" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"></TextBox>
                    <Label  Grid.Column="2" Grid.Row="0"  Content="% de CB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="auto"/>
                    <TextBox x:Name="CardPercentageMText" IsReadOnly="True" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"></TextBox>
                    <Label  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Total Epargne" Height="auto" Width="auto"/>
                    <TextBox x:Name="SavingTotalMText" IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"></TextBox>
                    <Label  Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="% d'épargne" Height="auto" Width="auto"/>
                    <TextBox x:Name="SavingPercentageMText" IsReadOnly="True" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"></TextBox>
                </Grid>

            </Border>

            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Grid.Row="3">
                <Label Content="Liste des clients du Manager" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
                <DataGrid x:Name="ClientGrid" Height="auto" Width="auto" IsReadOnly="True">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn x:Name="FirstName" Header="Prénom" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="LastName" Header="Nom" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="ZipCode" Header="Code Postal" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="City"  Header="Ville" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="DateOfBirth" Header="Date de Naissance"></DataGridTextColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Border>




        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6"  Grid.RowSpan="1">
                <Label Content="Situation générale de la banque" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Width="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre total de clients" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="auto" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="ClientTotalText" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Solde total de la banque" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                <TextBox x:Name="BalanceTotalText" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="0" Grid.Column="2" Content="Solde total d'épargne" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                <TextBox x:Name="SavingsTotalText" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>



            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Pourcentage de clients avec CB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="CardPercentageText" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Pourcentage de clients épargnants" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="SavingPercentageText" IsReadOnly="True" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <Image Source="{StaticResource ResourceKey=logo}" Stretch="None" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" />



        </Grid>

    </Grid>
</Window>
