BankManagerWPF/MainWindow.xaml

<Window x:Class="BankManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagerWPF"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="Bank Etienne" Height="550" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <BitmapImage x:Key="logo" UriSource="/Resources/logo.png"/>
    </Window.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>



            <Label Content="View by each Manager" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="135" Height="34"/>

            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Width="500" Grid.Row="1" Grid.ColumnSpan="6">
                <DockPanel>
                    <Label Content="List of managers" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
                    <ComboBox x:Name="ManagerBox" DisplayMemberPath="FullName" SelectedValuePath="PersonId" SelectedItem="-1" HorizontalAlignment="Left" Height="26" Margin="131,11.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184" SelectionChanged="ManagerBox_SelectionChanged">
                    </ComboBox>
                </DockPanel>
            </Border>

            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Grid.Row="2" Grid.ColumnSpan="6">
                <WrapPanel Visibility="Visible" DockPanel.Dock="Bottom" Width="498">
                    <Label x:Name="Label1" HorizontalAlignment="Left" Grid.Column="0" Height="25" Width="75" Content="TotalofClients"/>
                    <TextBox x:Name="TotalofCleints" Height="25" Width="75"></TextBox>
                    <Label x:Name="Label2" HorizontalAlignment="Center" Grid.Column="0" Height="25" Width="60" Content="%ofCards"/>
                    <TextBox x:Name="PercentageofCards" Height="25" Width="75"></TextBox>
                    <Label x:Name="Label3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="25" Width="75">SumOfsavings</Label>
                    <TextBox x:Name="SumOfsavings" Height="25" Width="75"></TextBox>
                </WrapPanel>
            </Border>

            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Grid.Row="3" Grid.ColumnSpan="6">
                <Label Content="List of clients by manager" HorizontalAlignment="Center" VerticalAlignment="Center" Width="151"/>
            </Border>


            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <DataGrid x:Name="ClientGrid" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Top" Width="auto" IsReadOnly="True">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn x:Name="FirstName" Header="Prénom" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="LastName" Header="Nom" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="ZipCode" Header="Code Postal" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="City"  Header="Ville" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="DateOfBirth" Header="Date de Naissance"></DataGridTextColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Border>




        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <Border Background="White" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6"  Grid.RowSpan="1">
                <Label Content="Overview" Grid.Row="0" Width="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre total de clients" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="auto" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="ClientTotalText" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Solde total de la banque" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                <TextBox x:Name="BalanceTotalText" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="0" Grid.Column="2" Content="Solde total d'épargne" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                <TextBox x:Name="SavingsTotalText" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            

            

            <Label Grid.Row="2" Content="Pourcentage de clients avec CB" Margin="30,10.4,270,56.4" Height="25" Width="Auto"/>
            <TextBox x:Name="CardPercentageText" IsReadOnly="True" Height="25" Grid.Row="2" Margin="30,49.4,270,26.4"></TextBox>

            <Label Grid.Row="2" Content="Pourcentage de clients épargnants"  Margin="319,13.4,43,56.4" Height="25" Width="Auto"/>
            <TextBox x:Name="SavingPercentageText" IsReadOnly="True" Height="25" RenderTransformOrigin="0.508,3.136" Margin="319,49.4,43,26.4" Grid.Row="2"></TextBox>


            <Image Source="{StaticResource ResourceKey=logo}" Stretch="None" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" />



        </Grid>

    </Grid>
</Window>
